; $Id$
; English Language File for ${project.name}
; Copyright (C) ${date} ${company}. All rights reserved.
; License GNU General Public License version 2 or later.

;FORM
COM_SOCIALPROMOTER_FIELD_PLUGIN_LABEL="Plugin"
COM_SOCIALPROMOTER_FIELD_PLUGIN_LABEL_DESC="The social plugin that will be used for the posting"
COM_SOCIALPROMOTER_FIELD_PLUGIN_TITLE_DESC="The title that will be used for the post"
COM_SOCIALPROMOTER_FIELD_DESCRIPTION_DESC="The Image description that will be used for the post"
COM_SOCIALPROMOTER_FIELD_URL="Url"
COM_SOCIALPROMOTER_FIELD_URL_DESC="The url to the image"
COM_SOCIALPROMOTER_FIELD_TAGS_LABEL="Tags/Keywords"
COM_SOCIALPROMOTER_FIELD_TAGS_DESC="Tags or Keyword that will be used for the post"
COM_SOCIALPROMOTER_FIELD_CREATE_DATE_LABEL="Create date"
COM_SOCIALPROMOTER_FIELD_CREATE_DATE_DESC="The Date this was added to the queue"